configuration {
    modi: "run,drun,window";
}

@theme "carbonfox"

* {
    font: "Adwaita Sans Medium 13";
}

window {
    location: center;
    anchor: center;
    children: [ mainbox ];
}

mainbox {
    children: [ inputbox, listview];
    background-color: @bg3;
}

inputbox {
    orientation: horizontal;
    children: [ prompt, entry ];
    expand: false;
    background-color: @bg1;
    margin: 0 0 1 0;
    blink: false;
}

prompt {
    padding: 8;
    border-radius: 2;
    margin: 2;
    background-color: @magenta;
}

entry {
    margin: 0 0 0 10;
    width: 20em;
    padding: 8;
    background-color: @bg1;
    text-color: @fg0;
}

listview {
    padding: 4;
    columns: 2;
    background-color: @bg0;
}

element {
    background-color: @bg0;
    text-color: @fg0;
    cursor: pointer;
}

element selected {
    background-color: @magenta-dim;
    text-color: @bg2;
}

element-text {
    background-color: transparent;
    cursor: inherit;
    text-color: inherit;
    highlight: Bold Underline;
}
