configuration {
  modes: [ combi, drun ];
  combi-modes: [ window, drun, run ];
  font: "Inter 15";
}

@theme "nord"


window {
  location: north;
  y-offset: -32;
  width: 100%;
  height: 35px;
  children: [ horibox ];
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    0 4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

prompt {
  margin: 0 16px;
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
