## GPU Options ##
    profile=gpu-hq
    gpu-api=vulkan
    gpu-context=wayland

## Video Output Options ##
    # Debanding #
    deband=yes
    deband-iterations=2
    deband-threshold=35
    deband-range=20
    deband-grain=5
    # Dithering #
    dither-depth=auto
    # Scaling #
    scale=ewa_lanczossharp
    dscale=mitchell
    cscale=spline64
    # Shaders #
    # glsl-shaders="~~/SSimSuperRes.glsl"
    glsl-shaders="~~/shaders/adaptive-sharpen.glsl"

## Playback Options ##
    # Behavior (personal preference) #
    keep-open=yes
    save-position-on-quit=yes

## Screenshot Options ##
    # Screenshot Output #
    screenshot-format=png
    screenshot-dir=~/Pictures/mpv
    screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
    screenshot-sw=yes
    screenshot-high-bit-depth=yes
    screenshot-png-compression=1

## Language Options ##
    # Audio Language Priority #
    alang=ja,jp,jpn,en,eng,de,deu,ger
    # Subtitle Language Priority #
    slang=en,eng,de,deu,ger

## Subtitle Options ##
    # Subtitle Rendering #
    sub-ass-override=yes
    sub-ass-style-overrides=playresx=1920,playresy=1080
    sub-ass-style-overrides=Kerning=yes
    sub-bold=yes
    sub-font=Gandhi Sans
    sub-font-size=30
    sub-blur=0.1
    sub-color=1.0/1.0/1.0/1.0
    sub-border-size=1
    sub-shadow-color=0.0/0.0/0.0/0.5
    sub-shadow-offset=0.2

## OSD Options ##
    # OSD Display #
    osc=no
    osd-bar=no

## Input Options ##
    # Cursor #
    cursor-autohide=3500

## Network Options ##
    # Youtube-dl/yt-dlp #
    ytdl-format=bestvideo[height<=?480][vcodec!=?vp9]+bestaudio/best
