## Keymaps ##
# Prefix #
unbind C-b
set -g prefix C-s
bind -N "Send the prefix key through to the application" C-s send-prefix

# Prefixed #
unbind r
bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Session Management
bind t neww tmux-session

# Pane Switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind \\ select-pane -l
bind a displayp

## Options ##
# Index
set  -g base-index      1
setw -g pane-base-index 1

# Defaults
set -g default-shell /etc/profiles/per-user/kareem/bin/fish
set -g status-keys vi
set -g mode-keys   vi
set -g mouse on # Mouse to scroll
set-option -g status-position bottom # Bottom status bar

set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       1
set  -g history-limit     2000
set -gq allow-passthrough on

# Fix colors
# set -sa terminal-feature ",xterm-256color:RGB"
set-option -sa terminal-features ',xterm-256color:RGB'
set-option -g default-terminal 'xterm-256color'

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


## Plugins ##
# Definitions #
run '~/.tmux/plugins/minimal-tmux-status/minimal.tmux'
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'

# Configurations #
set -g @minimal-tmux-status "bottom"

# TPM #
run '~/.tmux/plugins/tpm/tpm'
