* {
    base-clr-primary: {{colors.primary.default.hex}};
    base-clr-primary-fixed: {{colors.primary_fixed.default.hex}};
    base-clr-primary-fixed-dim: {{colors.primary_fixed_dim.default.hex}};
    base-clr-on-primary: {{colors.on_primary.default.hex}};
    base-clr-on-primary-fixed: {{colors.on_primary_fixed.default.hex}};
    base-clr-on-primary-fixed-variant: {{colors.on_primary_fixed_variant.default.hex}};
    base-clr-primary-container: {{colors.primary_container.default.hex}};
    base-clr-on-primary-container: {{colors.on_primary_container.default.hex}};
    base-clr-secondary: {{colors.secondary.default.hex}};
    base-clr-secondary-fixed: {{colors.secondary_fixed.default.hex}};
    base-clr-secondary-fixed-dim: {{colors.secondary_fixed_dim.default.hex}};
    base-clr-on-secondary: {{colors.on_secondary.default.hex}};
    base-clr-on-secondary-fixed: {{colors.on_secondary_fixed.default.hex}};
    base-clr-on-secondary-fixed-variant: {{colors.on_secondary_fixed_variant.default.hex}};
    base-clr-secondary-container: {{colors.secondary_container.default.hex}};
    base-clr-on-secondary-container: {{colors.on_secondary_container.default.hex}};
    base-clr-tertiary: {{colors.tertiary.default.hex}};
    base-clr-tertiary-fixed: {{colors.tertiary_fixed.default.hex}};
    base-clr-tertiary-fixed-dim: {{colors.tertiary_fixed_dim.default.hex}};
    base-clr-on-tertiary: {{colors.on_tertiary.default.hex}};
    base-clr-on-tertiary-fixed: {{colors.on_tertiary_fixed.default.hex}};
    base-clr-on-tertiary-fixed-variant: {{colors.on_tertiary_fixed_variant.default.hex}};
    base-clr-tertiary-container: {{colors.tertiary_container.default.hex}};
    base-clr-on-tertiary-container: {{colors.on_tertiary_container.default.hex}};
    base-clr-error: {{colors.error.default.hex}};
    base-clr-on-error: {{colors.on_error.default.hex}};
    base-clr-error-container: {{colors.error_container.default.hex}};
    base-clr-on-error-container: {{colors.on_error_container.default.hex}};
    base-clr-surface: {{colors.surface.default.hex}};
    base-clr-on-surface: {{colors.on_surface.default.hex}};
    base-clr-on-surface-variant: {{colors.on_surface_variant.default.hex}};
    base-clr-outline: {{colors.outline.default.hex}};
    base-clr-outline-variant: {{colors.outline_variant.default.hex}};
    base-clr-shadow: {{colors.shadow.default.hex}};
    base-clr-scrim: {{colors.scrim.default.hex}};
    base-clr-inverse-surface: {{colors.inverse_surface.default.hex}};
    base-clr-inverse-on-surface: {{colors.inverse_on_surface.default.hex}};
    base-clr-inverse-primary: {{colors.inverse_primary.default.hex}};
    base-clr-surface-dim: {{colors.surface_dim.default.hex}};
    base-clr-surface-bright: {{colors.surface_bright.default.hex}};
    base-clr-surface-container-lowest: {{colors.surface_container_lowest.default.hex}};
    base-clr-surface-container-low: {{colors.surface_container_low.default.hex}};
    base-clr-surface-container: {{colors.surface_container.default.hex}};
    base-clr-surface-container-high: {{colors.surface_container_high.default.hex}};
    base-clr-surface-container-highest: {{colors.surface_container_highest.default.hex}};
}
